<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>30일 중국어 입문 코스 - Interactive Web Book</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="webbook">
    <aside class="book-nav">
      <h1>INTERACTIVE CHINESE BOOK</h1>
      <p>30일 중국어 입문 코스<br>한국어 학습자를 위한 Day-by-Day 중국어 교재</p>
      <a href="#cover">Cover</a>
      <a href="#toc">Table of Contents</a>
      <a href="#pronunciation">Pronunciation</a>
      <a href="#day1">Day 1</a>
      <a href="#day2">Day 2</a>
      <p class="note">A4 페이지 뷰 · 다크 테마 · PDF 스타일 유지</p>
    </aside>

    <main class="book-stage">
      <section class="page cover" id="cover">
        <div>
          <h2>BEGINNER CHINESE</h2>
          <h3>한국어 학습자를 위한 Day-by-Day 중국어 교재</h3>
          <p>30일 중국어 입문 코스 · Day 1 Starter Edition</p>
          <p>HSK 1-3 공식 어휘 기반 | 현재판 Day 1-2</p>
        </div>
        <div class="page-number">Page 1</div>
      </section>

      <section class="page" id="toc">
        <h3 class="section-title">목차</h3>
        <ul class="toc-list">
          <li>1. 표지</li>
          <li>2. 목차</li>
          <li>3. 발음 챕터: 병음 개요</li>
          <li>4. 발음 챕터: 성모 / 운모</li>
          <li>5. 발음 챕터: 성조 / 성조 변화</li>
          <li>6. 발음 챕터: 한국어 발음 비교 및 실수</li>
          <li>7. Day 1: 어휘 20개</li>
          <li>8. Day 1: 문법 / 말하기 / 대화 / 퀴즈</li>
          <li>9. Day 2: 어휘 20개</li>
          <li>10. Day 2: 문법 / 말하기 / 대화 / 퀴즈</li>
        </ul>
        <div class="page-number">Page 2</div>
      </section>

      <section class="page" id="pronunciation">
        <h3 class="section-title">발음 챕터</h3>
        <div class="chapter-card"><h4>1) 병음(Pinyin) 설명</h4><p>병음(Pinyin)은 중국어 발음을 로마자로 표기하는 공식 시스템입니다. 이 교재는 한자-병음-의미를 동시에 익히는 방식으로 진행합니다.</p></div>
        <div class="chapter-card"><h4>2) 성모(Initials)</h4><p>성모(초성): b, p, m, f, d, t, n, l, g, k, h, j, q, x, zh, ch, sh, r, z, c, s</p></div>
        <div class="chapter-card"><h4>3) 운모(Finals)</h4><p>운모(종성 포함): a, o, e, i, u, ü, ai, ei, ao, ou, an, en, ang, eng, ong, ia, ie, iao, iu, ian, in, iang, ing, ua, uo, uai, ui, uan, un, uang, üe, üan, ün</p></div>
        <div class="chapter-card"><h4>4) 성조(Tones)</h4><p>중국어는 4성 + 경성으로 의미가 달라집니다. ma 예시: ma(경성), mā(1성), má(2성), mǎ(3성), mà(4성). 학습 시에는 성조 기호를 반드시 함께 암기하세요.</p></div>
        <div class="chapter-card"><h4>5) 성조 변화 규칙</h4><p>성조 변화 핵심: 1) 3성+3성 -&gt; 앞 음절을 2성처럼 발음 (nǐ hǎo). 2) bù(4성)는 4성 앞에서 bú처럼 발음. 3) yī(1성)는 뒤 성조에 따라 yí/yì로 변화.</p></div>
        <div class="chapter-card"><h4>6) 한국어 발음 비교</h4><p>한국어는 음절 길이/억양으로 의미를 크게 구분하지 않지만, 중국어는 성조 자체가 의미를 구분합니다. 따라서 &#x27;자음/모음 정확도 + 성조&#x27;를 함께 연습해야 합니다.</p></div>
        <div class="chapter-card"><h4>7) 한국인 학습자 주요 실수</h4><p>한국인 학습자 주요 실수: 1) 2성과 3성 혼동 2) zh/ch/sh와 z/c/s 구분 약함 3) 문장 끝 4성을 약하게 처리. 해결: 짧은 문장 녹음 후 원어민 음성과 즉시 비교하세요.</p></div>
        <div class="page-number">Page 3</div>
      </section>

      
<section class="page" id="day1">
  <div class="day-header">
    <h4>DAY 1 | 인사와 자기소개 기초</h4>
    <p>어휘 20개(HSK 1 공식 단어) · 문법 1개 · 말하기 5문장 · 대화 · 퀴즈</p>
  </div>

  <h3 class="sub-title">1. 어휘</h3>
  <table class="vocab-table">
    <thead>
      <tr>
        <th style="width:9%;">중국어</th>
        <th style="width:12%;">병음(성조)</th>
        <th style="width:14%;">한국어 의미</th>
        <th style="width:22%;">예문</th>
        <th style="width:23%;">예문 병음</th>
        <th style="width:20%;">예문 해석</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>你好</td><td class='py'>nǐ hǎo</td><td>안녕하세요</td><td><span class='audio-inline'>你好，老师。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-01' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>nǐ hǎo, lǎoshī.</td><td>안녕하세요, 선생님.</td></tr><tr><td>我</td><td class='py'>wǒ</td><td>나</td><td><span class='audio-inline'>我是韩国人。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-02' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ shì Hánguó rén.</td><td>저는 한국인입니다.</td></tr><tr><td>你</td><td class='py'>nǐ</td><td>너/당신</td><td><span class='audio-inline'>你是学生吗？<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-03' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>nǐ shì xuéshēng ma?</td><td>당신은 학생입니까?</td></tr><tr><td>他</td><td class='py'>tā</td><td>그</td><td><span class='audio-inline'>他是我的同学。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-04' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>tā shì wǒ de tóngxué.</td><td>그는 제 동급생입니다.</td></tr><tr><td>她</td><td class='py'>tā</td><td>그녀</td><td><span class='audio-inline'>她学习汉语。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-05' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>tā xuéxí Hànyǔ.</td><td>그녀는 중국어를 공부합니다.</td></tr><tr><td>是</td><td class='py'>shì</td><td>...이다</td><td><span class='audio-inline'>我是老师。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-06' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ shì lǎoshī.</td><td>저는 선생님입니다.</td></tr><tr><td>叫</td><td class='py'>jiào</td><td>...라고 부르다/이름이 ...이다</td><td><span class='audio-inline'>你叫什么名字？<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-07' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>nǐ jiào shénme míngzi?</td><td>당신 이름이 무엇입니까?</td></tr><tr><td>名字</td><td class='py'>míngzi</td><td>이름</td><td><span class='audio-inline'>我的名字是智恩。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-08' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ de míngzi shì Zhì&#x27;ēn.</td><td>제 이름은 지은입니다.</td></tr><tr><td>什么</td><td class='py'>shénme</td><td>무엇</td><td><span class='audio-inline'>这是什么？<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-09' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>zhè shì shénme?</td><td>이것은 무엇입니까?</td></tr><tr><td>呢</td><td class='py'>ne</td><td>...는요? (화제 전환/되묻기)</td><td><span class='audio-inline'>我是中国人，你呢？<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-10' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ shì Zhōngguó rén, nǐ ne?</td><td>저는 중국인입니다. 당신은요?</td></tr><tr><td>吗</td><td class='py'>ma</td><td>의문 조사</td><td><span class='audio-inline'>你是中国人吗？<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-11' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>nǐ shì Zhōngguó rén ma?</td><td>당신은 중국인입니까?</td></tr><tr><td>中国</td><td class='py'>Zhōngguó</td><td>중국</td><td><span class='audio-inline'>他在中国学习。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-12' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>tā zài Zhōngguó xuéxí.</td><td>그는 중국에서 공부합니다.</td></tr><tr><td>人</td><td class='py'>rén</td><td>사람 / ...인</td><td><span class='audio-inline'>她是韩国人。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-13' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>tā shì Hánguó rén.</td><td>그녀는 한국인입니다.</td></tr><tr><td>学生</td><td class='py'>xuéshēng</td><td>학생</td><td><span class='audio-inline'>我们都是学生。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-14' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒmen dōu shì xuéshēng.</td><td>우리는 모두 학생입니다.</td></tr><tr><td>老师</td><td class='py'>lǎoshī</td><td>선생님</td><td><span class='audio-inline'>王老师很好。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-15' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>Wáng lǎoshī hěn hǎo.</td><td>왕 선생님은 매우 좋으십니다.</td></tr><tr><td>学习</td><td class='py'>xuéxí</td><td>공부하다 / 배우다</td><td><span class='audio-inline'>我每天学习汉语。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-16' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ měitiān xuéxí Hànyǔ.</td><td>저는 매일 중국어를 공부합니다.</td></tr><tr><td>汉语</td><td class='py'>Hànyǔ</td><td>중국어</td><td><span class='audio-inline'>我会说一点汉语。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-17' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ huì shuō yìdiǎn Hànyǔ.</td><td>저는 중국어를 조금 말할 수 있습니다.</td></tr><tr><td>请</td><td class='py'>qǐng</td><td>부디 / ...해주세요</td><td><span class='audio-inline'>请进。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-18' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>qǐng jìn.</td><td>들어오세요.</td></tr><tr><td>谢谢</td><td class='py'>xièxie</td><td>감사합니다</td><td><span class='audio-inline'>谢谢你的帮助。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-19' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>xièxie nǐ de bāngzhù.</td><td>도와주셔서 감사합니다.</td></tr><tr><td>对不起</td><td class='py'>duìbuqǐ</td><td>죄송합니다</td><td><span class='audio-inline'>对不起，我来晚了。<button class='audio-btn' data-audio-id='audio-day1-vocab-ex-20' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>duìbuqǐ, wǒ lái wǎn le.</td><td>죄송합니다, 제가 늦었습니다.</td></tr>
    </tbody>
  </table>

  <div class="section-box grammar-box">
    <h5>2. 문법</h5>
    <p class="item"><strong>A 是 B 기본문 + 吗 의문문</strong></p>
    <p class="item">중국어에서 &#x27;是(shì)&#x27;는 &#x27;...이다&#x27;라는 뜻입니다. 평서문 끝에 &#x27;吗(ma)&#x27;를 붙이면 예/아니오 의문문이 됩니다. 부정은 &#x27;不是(bù shì)&#x27;를 사용합니다.</p>
    <p class='item'><strong>我是学生。</strong><button class='audio-btn' data-audio-id='audio-day1-grammar-01' aria-label='문법 예문 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ shì xuéshēng.</span><br>저는 학생입니다.</p><p class='item'><strong>你是老师吗？</strong><button class='audio-btn' data-audio-id='audio-day1-grammar-02' aria-label='문법 예문 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>nǐ shì lǎoshī ma?</span><br>당신은 선생님입니까?</p><p class='item'><strong>他不是中国人。</strong><button class='audio-btn' data-audio-id='audio-day1-grammar-03' aria-label='문법 예문 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>tā bú shì Zhōngguó rén.</span><br>그는 중국인이 아닙니다.</p>
  </div>

  <div class="section-box practice-box">
    <h5>3. 말하기 연습</h5>
    <p class='item'>1. 你好，我叫智恩。<button class='audio-btn' data-audio-id='audio-day1-speaking-01' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>nǐ hǎo, wǒ jiào Zhì&#x27;ēn.</span><br>안녕하세요, 제 이름은 지은입니다.</p><p class='item'>2. 我是韩国人。<button class='audio-btn' data-audio-id='audio-day1-speaking-02' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ shì Hánguó rén.</span><br>저는 한국인입니다.</p><p class='item'>3. 你是学生吗？<button class='audio-btn' data-audio-id='audio-day1-speaking-03' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>nǐ shì xuéshēng ma?</span><br>당신은 학생입니까?</p><p class='item'>4. 我学习汉语。<button class='audio-btn' data-audio-id='audio-day1-speaking-04' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ xuéxí Hànyǔ.</span><br>저는 중국어를 공부합니다.</p><p class='item'>5. 谢谢老师。<button class='audio-btn' data-audio-id='audio-day1-speaking-05' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>xièxie lǎoshī.</span><br>감사합니다, 선생님.</p>
  </div>

  <div class="section-box practice-box">
    <h5>4. 대화</h5>
    <p class='item'>A: 你好！你叫什么名字？<button class='audio-btn' data-audio-id='audio-day1-dialogue-01' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>A: nǐ hǎo! nǐ jiào shénme míngzi?</span><br>A: 안녕하세요! 이름이 무엇입니까?</p><p class='item'>B: 我叫智恩。你呢？<button class='audio-btn' data-audio-id='audio-day1-dialogue-02' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>B: wǒ jiào Zhì&#x27;ēn. nǐ ne?</span><br>B: 제 이름은 지은입니다. 당신은요?</p><p class='item'>A: 我叫李明。我是中国人。<button class='audio-btn' data-audio-id='audio-day1-dialogue-03' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>A: wǒ jiào Lǐ Míng. wǒ shì Zhōngguó rén.</span><br>A: 제 이름은 리밍입니다. 저는 중국인입니다.</p><p class='item'>B: 我是韩国人，我学习汉语。<button class='audio-btn' data-audio-id='audio-day1-dialogue-04' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>B: wǒ shì Hánguó rén, wǒ xuéxí Hànyǔ.</span><br>B: 저는 한국인이고, 중국어를 공부합니다.</p><p class='item'>A: 太好了！<button class='audio-btn' data-audio-id='audio-day1-dialogue-05' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>A: tài hǎo le!</span><br>A: 정말 좋네요!</p>
  </div>

  <div class="section-box quiz-box">
    <h5>5. 퀴즈</h5>
    <p class='item'><strong>1) &#x27;你是学生吗？&#x27;의 뜻으로 맞는 것은?</strong><br>A. 나는 학생입니다.<br>B. 당신은 학생입니까?<br>C. 그는 선생님입니다.<br>D. 우리는 중국인입니다.<br><em>정답: B</em></p><p class='item'><strong>2) &#x27;谢谢&#x27;의 한국어 의미는?</strong><br>A. 죄송합니다<br>B. 안녕하세요<br>C. 감사합니다<br>D. 이름<br><em>정답: C</em></p>
    <p class='item'><strong>3) 한국어 -&gt; 중국어: 저는 한국인입니다.</strong><br><em>예시 정답: 我是韩国人。</em></p><p class='item'><strong>4) 중국어 -&gt; 한국어: 对不起，我来晚了。</strong><br><em>예시 정답: 죄송합니다, 제가 늦었습니다.</em></p>
  </div>
  <div class='audio-bank'><audio id='audio-day1-vocab-ex-01' preload='none' src='audio/day1_vocab_ex_01.mp3'></audio><audio id='audio-day1-vocab-ex-02' preload='none' src='audio/day1_vocab_ex_02.mp3'></audio><audio id='audio-day1-vocab-ex-03' preload='none' src='audio/day1_vocab_ex_03.mp3'></audio><audio id='audio-day1-vocab-ex-04' preload='none' src='audio/day1_vocab_ex_04.mp3'></audio><audio id='audio-day1-vocab-ex-05' preload='none' src='audio/day1_vocab_ex_05.mp3'></audio><audio id='audio-day1-vocab-ex-06' preload='none' src='audio/day1_vocab_ex_06.mp3'></audio><audio id='audio-day1-vocab-ex-07' preload='none' src='audio/day1_vocab_ex_07.mp3'></audio><audio id='audio-day1-vocab-ex-08' preload='none' src='audio/day1_vocab_ex_08.mp3'></audio><audio id='audio-day1-vocab-ex-09' preload='none' src='audio/day1_vocab_ex_09.mp3'></audio><audio id='audio-day1-vocab-ex-10' preload='none' src='audio/day1_vocab_ex_10.mp3'></audio><audio id='audio-day1-vocab-ex-11' preload='none' src='audio/day1_vocab_ex_11.mp3'></audio><audio id='audio-day1-vocab-ex-12' preload='none' src='audio/day1_vocab_ex_12.mp3'></audio><audio id='audio-day1-vocab-ex-13' preload='none' src='audio/day1_vocab_ex_13.mp3'></audio><audio id='audio-day1-vocab-ex-14' preload='none' src='audio/day1_vocab_ex_14.mp3'></audio><audio id='audio-day1-vocab-ex-15' preload='none' src='audio/day1_vocab_ex_15.mp3'></audio><audio id='audio-day1-vocab-ex-16' preload='none' src='audio/day1_vocab_ex_16.mp3'></audio><audio id='audio-day1-vocab-ex-17' preload='none' src='audio/day1_vocab_ex_17.mp3'></audio><audio id='audio-day1-vocab-ex-18' preload='none' src='audio/day1_vocab_ex_18.mp3'></audio><audio id='audio-day1-vocab-ex-19' preload='none' src='audio/day1_vocab_ex_19.mp3'></audio><audio id='audio-day1-vocab-ex-20' preload='none' src='audio/day1_vocab_ex_20.mp3'></audio><audio id='audio-day1-grammar-01' preload='none' src='audio/day1_grammar_01.mp3'></audio><audio id='audio-day1-grammar-02' preload='none' src='audio/day1_grammar_02.mp3'></audio><audio id='audio-day1-grammar-03' preload='none' src='audio/day1_grammar_03.mp3'></audio><audio id='audio-day1-speaking-01' preload='none' src='audio/day1_speaking_01.mp3'></audio><audio id='audio-day1-speaking-02' preload='none' src='audio/day1_speaking_02.mp3'></audio><audio id='audio-day1-speaking-03' preload='none' src='audio/day1_speaking_03.mp3'></audio><audio id='audio-day1-speaking-04' preload='none' src='audio/day1_speaking_04.mp3'></audio><audio id='audio-day1-speaking-05' preload='none' src='audio/day1_speaking_05.mp3'></audio><audio id='audio-day1-dialogue-01' preload='none' src='audio/day1_dialogue_01.mp3'></audio><audio id='audio-day1-dialogue-02' preload='none' src='audio/day1_dialogue_02.mp3'></audio><audio id='audio-day1-dialogue-03' preload='none' src='audio/day1_dialogue_03.mp3'></audio><audio id='audio-day1-dialogue-04' preload='none' src='audio/day1_dialogue_04.mp3'></audio><audio id='audio-day1-dialogue-05' preload='none' src='audio/day1_dialogue_05.mp3'></audio></div>
  <div class="page-number">Page 4</div>
</section>

      
<section class="page" id="day2">
  <div class="day-header">
    <h4>DAY 2 | 가족과 기본 관계 표현</h4>
    <p>어휘 20개(HSK 1 공식 단어) · 문법 1개 · 말하기 5문장 · 대화 · 퀴즈</p>
  </div>

  <h3 class="sub-title">1. 어휘</h3>
  <table class="vocab-table">
    <thead>
      <tr>
        <th style="width:9%;">중국어</th>
        <th style="width:12%;">병음(성조)</th>
        <th style="width:14%;">한국어 의미</th>
        <th style="width:22%;">예문</th>
        <th style="width:23%;">예문 병음</th>
        <th style="width:20%;">예문 해석</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>不</td><td class='py'>bù</td><td>아니다 / ~하지 않다</td><td><span class='audio-inline'>我不是老师。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-01' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ bú shì lǎoshī.</td><td>저는 선생님이 아닙니다.</td></tr><tr><td>有</td><td class='py'>yǒu</td><td>가지다 / 있다</td><td><span class='audio-inline'>我有一个朋友。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-02' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ yǒu yí ge péngyou.</td><td>저는 친구가 한 명 있습니다.</td></tr><tr><td>这</td><td class='py'>zhè</td><td>이것 / 이</td><td><span class='audio-inline'>这是我妈妈。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-03' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>zhè shì wǒ māma.</td><td>이분은 제 엄마입니다.</td></tr><tr><td>那</td><td class='py'>nà</td><td>저것 / 저</td><td><span class='audio-inline'>那是我爸爸。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-04' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>nà shì wǒ bàba.</td><td>저분은 제 아빠입니다.</td></tr><tr><td>哪</td><td class='py'>nǎ</td><td>어느</td><td><span class='audio-inline'>你想喝哪一个？<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-05' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>nǐ xiǎng hē nǎ yí ge?</td><td>어느 것을 마시고 싶어요?</td></tr><tr><td>哪儿</td><td class='py'>nǎr</td><td>어디</td><td><span class='audio-inline'>你家在哪儿？<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-06' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>nǐ jiā zài nǎr?</td><td>당신 집은 어디에 있나요?</td></tr><tr><td>谁</td><td class='py'>shéi</td><td>누구</td><td><span class='audio-inline'>他是谁？<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-07' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>tā shì shéi?</td><td>그는 누구입니까?</td></tr><tr><td>家</td><td class='py'>jiā</td><td>집 / 가정</td><td><span class='audio-inline'>我家在首尔。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-08' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ jiā zài Shǒu&#x27;ěr.</td><td>저희 집은 서울에 있습니다.</td></tr><tr><td>爸爸</td><td class='py'>bàba</td><td>아빠</td><td><span class='audio-inline'>我爸爸很忙。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-09' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ bàba hěn máng.</td><td>저희 아빠는 매우 바쁘십니다.</td></tr><tr><td>妈妈</td><td class='py'>māma</td><td>엄마</td><td><span class='audio-inline'>我妈妈在家。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-10' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ māma zài jiā.</td><td>저희 엄마는 집에 계십니다.</td></tr><tr><td>朋友</td><td class='py'>péngyou</td><td>친구</td><td><span class='audio-inline'>她是我的朋友。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-11' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>tā shì wǒ de péngyou.</td><td>그녀는 제 친구입니다.</td></tr><tr><td>的</td><td class='py'>de</td><td>~의 (소유/수식)</td><td><span class='audio-inline'>这是我的书。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-12' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>zhè shì wǒ de shū.</td><td>이것은 제 책입니다.</td></tr><tr><td>个</td><td class='py'>gè</td><td>개 (기본 양사)</td><td><span class='audio-inline'>我有三个朋友。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-13' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ yǒu sān ge péngyou.</td><td>저는 친구가 세 명 있습니다.</td></tr><tr><td>也</td><td class='py'>yě</td><td>~도</td><td><span class='audio-inline'>我也喜欢汉语。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-14' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ yě xǐhuan Hànyǔ.</td><td>저도 중국어를 좋아합니다.</td></tr><tr><td>都</td><td class='py'>dōu</td><td>모두 / 다</td><td><span class='audio-inline'>我们都是学生。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-15' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒmen dōu shì xuéshēng.</td><td>우리는 모두 학생입니다.</td></tr><tr><td>和</td><td class='py'>hé</td><td>그리고 / ~와</td><td><span class='audio-inline'>我爸爸和妈妈都在家。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-16' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ bàba hé māma dōu zài jiā.</td><td>저희 아빠와 엄마는 모두 집에 계십니다.</td></tr><tr><td>在</td><td class='py'>zài</td><td>~에 있다 / ~에서</td><td><span class='audio-inline'>老师在教室。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-17' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>lǎoshī zài jiàoshì.</td><td>선생님은 교실에 계십니다.</td></tr><tr><td>爱</td><td class='py'>ài</td><td>사랑하다</td><td><span class='audio-inline'>我爱我的家人。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-18' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ ài wǒ de jiārén.</td><td>저는 제 가족을 사랑합니다.</td></tr><tr><td>喜欢</td><td class='py'>xǐhuan</td><td>좋아하다</td><td><span class='audio-inline'>我喜欢中国菜。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-19' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ xǐhuan Zhōngguó cài.</td><td>저는 중국 요리를 좋아합니다.</td></tr><tr><td>认识</td><td class='py'>rènshi</td><td>알다 / 알게 되다 (사람)</td><td><span class='audio-inline'>我认识王老师。<button class='audio-btn' data-audio-id='audio-day2-vocab-ex-20' aria-label='예문 음성 재생' title='음성 재생'>🔊</button></span></td><td class='py'>wǒ rènshi Wáng lǎoshī.</td><td>저는 왕 선생님을 압니다.</td></tr>
    </tbody>
  </table>

  <div class="section-box grammar-box">
    <h5>2. 문법</h5>
    <p class="item"><strong>有 / 没有 (가지다 / 없다)</strong></p>
    <p class="item">有(yǒu)는 &#x27;가지고 있다&#x27; 또는 &#x27;있다&#x27;를 나타냅니다. 부정은 没有(méiyǒu)를 사용합니다. 초급 단계에서는 &#x27;주어 + 有 + 명사&#x27; 형태를 먼저 익히면 됩니다.</p>
    <p class='item'><strong>我有一个好朋友。</strong><button class='audio-btn' data-audio-id='audio-day2-grammar-01' aria-label='문법 예문 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ yǒu yí ge hǎo péngyou.</span><br>저는 친한 친구가 한 명 있습니다.</p><p class='item'><strong>我没有哥哥。</strong><button class='audio-btn' data-audio-id='audio-day2-grammar-02' aria-label='문법 예문 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ méiyǒu gēge.</span><br>저는 형/오빠가 없습니다.</p><p class='item'><strong>你家有几口人？</strong><button class='audio-btn' data-audio-id='audio-day2-grammar-03' aria-label='문법 예문 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>nǐ jiā yǒu jǐ kǒu rén?</span><br>당신 가족은 몇 명입니까?</p>
  </div>

  <div class="section-box practice-box">
    <h5>3. 말하기 연습</h5>
    <p class='item'>1. 我有一个好朋友。<button class='audio-btn' data-audio-id='audio-day2-speaking-01' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ yǒu yí ge hǎo péngyou.</span><br>저는 친한 친구가 한 명 있습니다.</p><p class='item'>2. 你家在哪儿？<button class='audio-btn' data-audio-id='audio-day2-speaking-02' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>nǐ jiā zài nǎr?</span><br>당신 집은 어디에 있나요?</p><p class='item'>3. 我妈妈也在家。<button class='audio-btn' data-audio-id='audio-day2-speaking-03' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ māma yě zài jiā.</span><br>저희 엄마도 집에 계세요.</p><p class='item'>4. 我不认识那个人。<button class='audio-btn' data-audio-id='audio-day2-speaking-04' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ bù rènshi nà ge rén.</span><br>저는 그 사람을 모릅니다.</p><p class='item'>5. 我喜欢和朋友一起学习。<button class='audio-btn' data-audio-id='audio-day2-speaking-05' aria-label='말하기 문장 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>wǒ xǐhuan hé péngyou yìqǐ xuéxí.</span><br>저는 친구와 함께 공부하는 것을 좋아합니다.</p>
  </div>

  <div class="section-box practice-box">
    <h5>4. 대화</h5>
    <p class='item'>A: 这是你妈妈吗？<button class='audio-btn' data-audio-id='audio-day2-dialogue-01' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>A: zhè shì nǐ māma ma?</span><br>A: 이분이 당신 어머니입니까?</p><p class='item'>B: 不是，这是我朋友。<button class='audio-btn' data-audio-id='audio-day2-dialogue-02' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>B: bú shì, zhè shì wǒ péngyou.</span><br>B: 아니요, 이 사람은 제 친구입니다.</p><p class='item'>A: 你家在哪儿？<button class='audio-btn' data-audio-id='audio-day2-dialogue-03' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>A: nǐ jiā zài nǎr?</span><br>A: 당신 집은 어디에 있나요?</p><p class='item'>B: 我家在首尔，我爸爸妈妈都在家。<button class='audio-btn' data-audio-id='audio-day2-dialogue-04' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>B: wǒ jiā zài Shǒu&#x27;ěr, wǒ bàba māma dōu zài jiā.</span><br>B: 제 집은 서울에 있고, 부모님 모두 집에 계십니다.</p><p class='item'>A: 很高兴认识你！<button class='audio-btn' data-audio-id='audio-day2-dialogue-05' aria-label='대화 음성 재생' title='음성 재생'>🔊</button><br><span class='py'>A: hěn gāoxìng rènshi nǐ!</span><br>A: 만나서 반가워요!</p>
  </div>

  <div class="section-box quiz-box">
    <h5>5. 퀴즈</h5>
    <p class='item'><strong>1) &#x27;你家在哪儿？&#x27;의 뜻으로 맞는 것은?</strong><br>A. 당신은 어디에서 공부합니까?<br>B. 당신 집은 어디에 있나요?<br>C. 당신은 누구를 좋아합니까?<br>D. 당신 친구는 몇 명입니까?<br><em>정답: B</em></p><p class='item'><strong>2) &#x27;我有一个朋友。&#x27;의 한국어 의미는?</strong><br>A. 저는 친구가 한 명 있습니다.<br>B. 저는 친구가 없습니다.<br>C. 저는 친구를 사랑합니다.<br>D. 저는 친구를 모릅니다.<br><em>정답: A</em></p>
    <p class='item'><strong>3) 한국어 -&gt; 중국어: 저도 중국어를 좋아합니다.</strong><br><em>예시 정답: 我也喜欢汉语。</em></p><p class='item'><strong>4) 중국어 -&gt; 한국어: 我不认识那个人。</strong><br><em>예시 정답: 저는 그 사람을 모릅니다.</em></p>
  </div>
  <div class='audio-bank'><audio id='audio-day2-vocab-ex-01' preload='none' src='audio/day2_vocab_ex_01.mp3'></audio><audio id='audio-day2-vocab-ex-02' preload='none' src='audio/day2_vocab_ex_02.mp3'></audio><audio id='audio-day2-vocab-ex-03' preload='none' src='audio/day2_vocab_ex_03.mp3'></audio><audio id='audio-day2-vocab-ex-04' preload='none' src='audio/day2_vocab_ex_04.mp3'></audio><audio id='audio-day2-vocab-ex-05' preload='none' src='audio/day2_vocab_ex_05.mp3'></audio><audio id='audio-day2-vocab-ex-06' preload='none' src='audio/day2_vocab_ex_06.mp3'></audio><audio id='audio-day2-vocab-ex-07' preload='none' src='audio/day2_vocab_ex_07.mp3'></audio><audio id='audio-day2-vocab-ex-08' preload='none' src='audio/day2_vocab_ex_08.mp3'></audio><audio id='audio-day2-vocab-ex-09' preload='none' src='audio/day2_vocab_ex_09.mp3'></audio><audio id='audio-day2-vocab-ex-10' preload='none' src='audio/day2_vocab_ex_10.mp3'></audio><audio id='audio-day2-vocab-ex-11' preload='none' src='audio/day2_vocab_ex_11.mp3'></audio><audio id='audio-day2-vocab-ex-12' preload='none' src='audio/day2_vocab_ex_12.mp3'></audio><audio id='audio-day2-vocab-ex-13' preload='none' src='audio/day2_vocab_ex_13.mp3'></audio><audio id='audio-day2-vocab-ex-14' preload='none' src='audio/day2_vocab_ex_14.mp3'></audio><audio id='audio-day2-vocab-ex-15' preload='none' src='audio/day2_vocab_ex_15.mp3'></audio><audio id='audio-day2-vocab-ex-16' preload='none' src='audio/day2_vocab_ex_16.mp3'></audio><audio id='audio-day2-vocab-ex-17' preload='none' src='audio/day2_vocab_ex_17.mp3'></audio><audio id='audio-day2-vocab-ex-18' preload='none' src='audio/day2_vocab_ex_18.mp3'></audio><audio id='audio-day2-vocab-ex-19' preload='none' src='audio/day2_vocab_ex_19.mp3'></audio><audio id='audio-day2-vocab-ex-20' preload='none' src='audio/day2_vocab_ex_20.mp3'></audio><audio id='audio-day2-grammar-01' preload='none' src='audio/day2_grammar_01.mp3'></audio><audio id='audio-day2-grammar-02' preload='none' src='audio/day2_grammar_02.mp3'></audio><audio id='audio-day2-grammar-03' preload='none' src='audio/day2_grammar_03.mp3'></audio><audio id='audio-day2-speaking-01' preload='none' src='audio/day2_speaking_01.mp3'></audio><audio id='audio-day2-speaking-02' preload='none' src='audio/day2_speaking_02.mp3'></audio><audio id='audio-day2-speaking-03' preload='none' src='audio/day2_speaking_03.mp3'></audio><audio id='audio-day2-speaking-04' preload='none' src='audio/day2_speaking_04.mp3'></audio><audio id='audio-day2-speaking-05' preload='none' src='audio/day2_speaking_05.mp3'></audio><audio id='audio-day2-dialogue-01' preload='none' src='audio/day2_dialogue_01.mp3'></audio><audio id='audio-day2-dialogue-02' preload='none' src='audio/day2_dialogue_02.mp3'></audio><audio id='audio-day2-dialogue-03' preload='none' src='audio/day2_dialogue_03.mp3'></audio><audio id='audio-day2-dialogue-04' preload='none' src='audio/day2_dialogue_04.mp3'></audio><audio id='audio-day2-dialogue-05' preload='none' src='audio/day2_dialogue_05.mp3'></audio></div>
  <div class="page-number">Page 5</div>
</section>

    </main>
  </div>
  
<script>
(() => {
  let currentAudio = null;
  let currentButton = null;

  const stopCurrent = (resetTime = true) => {
    if (currentAudio) {
      currentAudio.pause();
      if (resetTime) {
        currentAudio.currentTime = 0;
      }
    }
    if (currentButton) {
      currentButton.classList.remove('is-playing');
      currentButton.setAttribute('aria-pressed', 'false');
    }
    currentAudio = null;
    currentButton = null;
  };

  document.querySelectorAll('.audio-btn').forEach((button) => {
    button.setAttribute('aria-pressed', 'false');
    button.addEventListener('click', () => {
      const audioId = button.getAttribute('data-audio-id');
      if (!audioId) return;
      const audio = document.getElementById(audioId);
      if (!audio) return;

      if (currentAudio === audio && !audio.paused) {
        stopCurrent(false);
        return;
      }

      stopCurrent();
      currentAudio = audio;
      currentButton = button;
      button.classList.add('is-playing');
      button.setAttribute('aria-pressed', 'true');

      audio.addEventListener('ended', () => stopCurrent(), { once: true });
      audio.addEventListener('error', () => {
        stopCurrent();
        console.error('오디오 파일을 불러올 수 없습니다:', audioId);
      }, { once: true });

      audio.play().catch(() => {
        stopCurrent();
      });
    });
  });
})();
</script>

</body>
</html>
